-- MySQL Script generated by MySQL Workbench
-- Fri Sep  8 12:08:24 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pessoa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pessoa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cadastroPessoa` DEFAULT CHARACTER SET utf8 ;
USE `cadastroPessoa` ;

-- -----------------------------------------------------
-- Table `cadastroPessoa`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cadastroPessoa`.`Pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
